.cm-s-black-pearl {
	background: #000000;
	color: #FFFFFF;
  font-size: 12px;
  line-height: 1.3em;
}
.cm-s-black-pearl .CodeMirror-lines {
	padding: 8px 0;
}
.cm-s-black-pearl .CodeMirror-gutters {
	box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	background-color: #000000;
	padding-right: 10px;
	z-index: 3;
	border: none;
}
.cm-s-black-pearl div.CodeMirror-cursor {
	border-left: 3px solid #FFFFFF;
}
.cm-s-black-pearl .CodeMirror-activeline-background {
	background: #FFFFFF0D;
}
.cm-s-black-pearl .CodeMirror-selected {
	background: #FFFFFF26;
}
.cm-s-black-pearl .cm-comment {
	font-style: italic;
	color: #428BDD;
}
.cm-s-black-pearl .cm-keyword {
	color: #8AA6C1;
}
.cm-s-black-pearl .cm-def {
	font-style: italic;
	color: #8AA6C1;
}
.cm-s-black-pearl .cm-string {
	color: #CC66FF;
}
.cm-s-black-pearl .cm-number {
	color: null;
}
.cm-s-black-pearl .cm-variable-2 {
	color: #FFFFFF;
}
.cm-s-black-pearl .cm-property {
	color: null;
}
.cm-s-black-pearl .cm-atom {
	color: null;
}
.cm-s-black-pearl .cm-operator {
	color: #8AA6C1;
}
.cm-s-black-pearl .CodeMirror-linenumber {
	color: italic;
}
