.cm-s-dawn {
	background: #F9F9F9;
	color: #080808;
  font-size: 12px;
  line-height: 1.3em;
}
.cm-s-dawn .CodeMirror-lines {
	padding: 8px 0;
}
.cm-s-dawn .CodeMirror-gutters {
	box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	background-color: #F9F9F9;
	padding-right: 10px;
	z-index: 3;
	border: none;
}
.cm-s-dawn div.CodeMirror-cursor {
	border-left: 3px solid #080808;
}
.cm-s-dawn .CodeMirror-activeline-background {
	background: #2463B41F;
}
.cm-s-dawn .CodeMirror-selected {
	background: #275FFF4D;
}
.cm-s-dawn .cm-comment {
	font-style: italic;
	color: #5A525F;
}
.cm-s-dawn .cm-keyword {
	color: #794938;
}
.cm-s-dawn .cm-property {
	color: #693A17;
}
.cm-s-dawn .cm-atom {
	color: #693A17;
}
.cm-s-dawn .cm-number {
	color: #693A17;
}
.cm-s-dawn .cm-operator {
	color: #794938;
}
.cm-s-dawn .CodeMirror-linenumber {
	color: italic;
}
