.cm-s-espresso-soda {
	background: #FFFFFF;
	color: #000000;
  font-size: 12px;
  line-height: 1.3em;
}
.cm-s-espresso-soda .CodeMirror-lines {
	padding: 8px 0;
}
.cm-s-espresso-soda .CodeMirror-gutters {
	box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	background-color: #FFFFFF;
	padding-right: 10px;
	z-index: 3;
	border: none;
}
.cm-s-espresso-soda div.CodeMirror-cursor {
	border-left: 3px solid #000000;
}
.cm-s-espresso-soda .CodeMirror-activeline-background {
	background: #A5A5A526;
}
.cm-s-espresso-soda .CodeMirror-selected {
	background: #C2E8FF;
}
.cm-s-espresso-soda .cm-variable-2 {
	color: #2F6F9F;
	background: #F4FAFF;
}
.cm-s-espresso-soda .cm-property {
	color: null;
}
.cm-s-espresso-soda .cm-atom {
	color: null;
}
.cm-s-espresso-soda .cm-number {
	color: null;
}
.cm-s-espresso-soda .cm-keyword {
	color: null;
}
.cm-s-espresso-soda .cm-operator {
	color: null;
}
.cm-s-espresso-soda .CodeMirror-linenumber {
	color: null;
}
