.cm-s-espresso-tutti {
	background: #FFFFFF;
	color: #000000;
  font-size: 12px;
  line-height: 1.3em;
}
.cm-s-espresso-tutti .CodeMirror-lines {
	padding: 8px 0;
}
.cm-s-espresso-tutti .CodeMirror-gutters {
	box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	background-color: #FFFFFF;
	padding-right: 10px;
	z-index: 3;
	border: none;
}
.cm-s-espresso-tutti div.CodeMirror-cursor {
	border-left: 3px solid #000000;
}
.cm-s-espresso-tutti .CodeMirror-activeline-background {
	background: #C1E2F8;
}
.cm-s-espresso-tutti .CodeMirror-selected {
	background: #80C7FF;
}
.cm-s-espresso-tutti .cm-comment {
	color: #AAAAAA;
}
.cm-s-espresso-tutti .cm-number {
	color: #D71707;
}
.cm-s-espresso-tutti .cm-atom {
	color: #D71707;
	background: #F3F2FF;
}
.cm-s-espresso-tutti .cm-string {
	color: #73B00A;
	background: #FFFFFF;
}
.cm-s-espresso-tutti .cm-property {
	color: #D71707;
}
.cm-s-espresso-tutti .cm-keyword {
	color: null;
}
.cm-s-espresso-tutti .cm-operator {
	color: null;
}
.cm-s-espresso-tutti .CodeMirror-linenumber {
	color: #AAAAAA;
}
