.cm-s-freckle {
	background: #FFFFFF;
	color: #000000;
  font-size: 12px;
  line-height: 1.3em;
}
.cm-s-freckle .CodeMirror-lines {
	padding: 8px 0;
}
.cm-s-freckle .CodeMirror-gutters {
	box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	background-color: #FFFFFF;
	padding-right: 10px;
	z-index: 3;
	border: none;
}
.cm-s-freckle div.CodeMirror-cursor {
	border-left: 3px solid #000000;
}
.cm-s-freckle .CodeMirror-activeline-background {
	background: #333435;
}
.cm-s-freckle .CodeMirror-selected {
	background: #ABD9E2;
}
.cm-s-freckle .cm-comment {
	font-style: italic;
	color: #797C74;
}
.cm-s-freckle .cm-number {
	color: #E84480;
}
.cm-s-freckle .cm-atom {
	color: #E84480;
}
.cm-s-freckle .cm-string {
	color: #666961;
	background: #D4F09A;
}
.cm-s-freckle .cm-property {
	color: #E84480;
}
.cm-s-freckle .cm-keyword {
	color: null;
}
.cm-s-freckle .cm-operator {
	color: null;
}
.cm-s-freckle .CodeMirror-linenumber {
	color: italic;
}
