.cm-s-happy-happy-joy-joy-2 {
	background: #E5E5E5;
	color: #2A2A2A;
  font-size: 12px;
  line-height: 1.3em;
}
.cm-s-happy-happy-joy-joy-2 .CodeMirror-lines {
	padding: 8px 0;
}
.cm-s-happy-happy-joy-joy-2 .CodeMirror-gutters {
	box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	background-color: #E5E5E5;
	padding-right: 10px;
	z-index: 3;
	border: none;
}
.cm-s-happy-happy-joy-joy-2 div.CodeMirror-cursor {
	border-left: 3px solid #2A2A2A;
}
.cm-s-happy-happy-joy-joy-2 .CodeMirror-activeline-background {
	background: #F2F8FE73;
}
.cm-s-happy-happy-joy-joy-2 .CodeMirror-selected {
	background: #F0C93680;
}
.cm-s-happy-happy-joy-joy-2 .cm-comment {
	font-style: italic;
	color: #858B7C;
}
.cm-s-happy-happy-joy-joy-2 .cm-string {
	font-style: italic;
	color: #901A12;
	background: #DFC8C7;
}
.cm-s-happy-happy-joy-joy-2 .cm-atom {
	text-decoration: underline;
	color: null;
}
.cm-s-happy-happy-joy-joy-2 .cm-number {
	text-decoration: underline;
	color: null;
}
.cm-s-happy-happy-joy-joy-2 .cm-variable {
	text-decoration: underline;
	color: #5C3566;
}
.cm-s-happy-happy-joy-joy-2 .cm-variable-2 {
	text-decoration: underline;
	color: #519A58;
}
.cm-s-happy-happy-joy-joy-2 .cm-property {
	color: null;
}
.cm-s-happy-happy-joy-joy-2 .cm-keyword {
	color: null;
}
.cm-s-happy-happy-joy-joy-2 .cm-operator {
	color: null;
}
.cm-s-happy-happy-joy-joy-2 .CodeMirror-linenumber {
	color: italic;
}
