.cm-s-johnny {
	background: #FFFFFF;
	color: #010101;
  font-size: 12px;
  line-height: 1.3em;
}
.cm-s-johnny .CodeMirror-lines {
	padding: 8px 0;
}
.cm-s-johnny .CodeMirror-gutters {
	box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	background-color: #FFFFFF;
	padding-right: 10px;
	z-index: 3;
	border: none;
}
.cm-s-johnny div.CodeMirror-cursor {
	border-left: 3px solid #010101;
}
.cm-s-johnny .CodeMirror-activeline-background {
	background: #ECDE0021;
}
.cm-s-johnny .CodeMirror-selected {
	background: #C8C8D3;
}
.cm-s-johnny .cm-comment {
	color: #898989;
}
.cm-s-johnny .cm-keyword {
	color: #016692;
}
.cm-s-johnny .cm-string {
	color: #008D6B;
}
.cm-s-johnny .cm-number {
	color: #7A7025;
}
.cm-s-johnny .cm-property {
	color: #7A7025;
}
.cm-s-johnny .cm-atom {
	color: #7A7025;
}
.cm-s-johnny .cm-operator {
	color: #016692;
}
.cm-s-johnny .CodeMirror-linenumber {
	color: #898989;
}
