.cm-s-kuroir {
	background: #E8E9E8;
	color: #363636;
  font-size: 12px;
  line-height: 1.3em;
}
.cm-s-kuroir .CodeMirror-lines {
	padding: 8px 0;
}
.cm-s-kuroir .CodeMirror-gutters {
	box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	background-color: #E8E9E8;
	padding-right: 10px;
	z-index: 3;
	border: none;
}
.cm-s-kuroir div.CodeMirror-cursor {
	border-left: 3px solid #363636;
}
.cm-s-kuroir .CodeMirror-activeline-background {
	background: #CBDC2F38;
}
.cm-s-kuroir .CodeMirror-selected {
	background: #F5AA0091;
}
.cm-s-kuroir .cm-comment {
	color: #949494E8;
	background: #DCDCDC8F;
}
.cm-s-kuroir .cm-string {
	color: #639300;
}
.cm-s-kuroir .cm-property {
	color: #005273;
}
.cm-s-kuroir .cm-number {
	color: #005273;
}
.cm-s-kuroir .cm-atom {
	color: #005273;
}
.cm-s-kuroir .cm-keyword {
	color: null;
}
.cm-s-kuroir .cm-operator {
	color: null;
}
.cm-s-kuroir .CodeMirror-linenumber {
	color: #949494E8;
}
