.cm-s-lazy {
	background: #FFFFFF;
	color: #000000;
  font-size: 12px;
  line-height: 1.3em;
}
.cm-s-lazy .CodeMirror-lines {
	padding: 8px 0;
}
.cm-s-lazy .CodeMirror-gutters {
	box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	background-color: #FFFFFF;
	padding-right: 10px;
	z-index: 3;
	border: none;
}
.cm-s-lazy div.CodeMirror-cursor {
	border-left: 3px solid #000000;
}
.cm-s-lazy .CodeMirror-activeline-background {
	background: #EFFCA68F;
}
.cm-s-lazy .CodeMirror-selected {
	background: #E3FC8D;
}
.cm-s-lazy .cm-comment {
	color: #8C868F;
}
.cm-s-lazy .cm-property {
	color: null;
}
.cm-s-lazy .cm-atom {
	color: null;
}
.cm-s-lazy .cm-number {
	color: null;
}
.cm-s-lazy .cm-keyword {
	color: null;
}
.cm-s-lazy .cm-operator {
	color: null;
}
.cm-s-lazy .CodeMirror-linenumber {
	color: #8C868F;
}
