.cm-s-oceanic-muted {
	background: #1B2630;
	color: #F8F8F2;
  font-size: 12px;
  line-height: 1.3em;
}
.cm-s-oceanic-muted .CodeMirror-lines {
	padding: 8px 0;
}
.cm-s-oceanic-muted .CodeMirror-gutters {
	box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	background-color: #1B2630;
	padding-right: 10px;
	z-index: 3;
	border: none;
}
.cm-s-oceanic-muted div.CodeMirror-cursor {
	border-left: 3px solid #F8F8F2;
}
.cm-s-oceanic-muted .CodeMirror-activeline-background {
	background: #3D2E2E77;
}
.cm-s-oceanic-muted .CodeMirror-selected {
	background: #95A3A63D;
}
.cm-s-oceanic-muted .cm-comment {
	color: #AEAEAE;
}
.cm-s-oceanic-muted .cm-string {
	color: #8AD6F2BF;
}
.cm-s-oceanic-muted .cm-number {
	color: #FFB266BF;
}
.cm-s-oceanic-muted .cm-atom {
	color: #FFB266BF;
}
.cm-s-oceanic-muted .cm-keyword {
	color: #E47D80BF;
}
.cm-s-oceanic-muted .cm-variable {
	color: #F2AAECBF;
}
.cm-s-oceanic-muted .cm-def {
	font-style: italic;
	color: #FFD2A6BF;
}
.cm-s-oceanic-muted .cm-variable-2 {
	color: #BAE682BF;
}
.cm-s-oceanic-muted .cm-property {
	color: #FFB266BF;
}
.cm-s-oceanic-muted .cm-operator {
	color: #E47D80BF;
}
.cm-s-oceanic-muted .CodeMirror-linenumber {
	color: #AEAEAE;
}
