.cm-s-tomorrow-night {
	background: #1D1F21;
	color: #C5C8C6;
  font-size: 12px;
  line-height: 1.3em;
}
.cm-s-tomorrow-night .CodeMirror-lines {
	padding: 8px 0;
}
.cm-s-tomorrow-night .CodeMirror-gutters {
	box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	background-color: #1D1F21;
	padding-right: 10px;
	z-index: 3;
	border: none;
}
.cm-s-tomorrow-night div.CodeMirror-cursor {
	border-left: 3px solid #C5C8C6;
}
.cm-s-tomorrow-night .CodeMirror-activeline-background {
	background: #282A2E;
}
.cm-s-tomorrow-night .CodeMirror-selected {
	background: #373B41;
}
.cm-s-tomorrow-night .cm-comment {
	color: #969896;
}
.cm-s-tomorrow-night .cm-property {
	color: null;
}
.cm-s-tomorrow-night .cm-atom {
	color: null;
}
.cm-s-tomorrow-night .cm-number {
	color: null;
}
.cm-s-tomorrow-night .cm-keyword {
	color: null;
}
.cm-s-tomorrow-night .cm-operator {
	color: null;
}
.cm-s-tomorrow-night .CodeMirror-linenumber {
	color: #969896;
}
