.cm-s-twilight {
	background: #181818;
	color: #F8F8F8;
  font-size: 12px;
  line-height: 1.3em;
}
.cm-s-twilight .CodeMirror-lines {
	padding: 8px 0;
}
.cm-s-twilight .CodeMirror-gutters {
	box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	background-color: #181818;
	padding-right: 10px;
	z-index: 3;
	border: none;
}
.cm-s-twilight div.CodeMirror-cursor {
	border-left: 3px solid #F8F8F8;
}
.cm-s-twilight .CodeMirror-activeline-background {
	background: #FFFFFF08;
}
.cm-s-twilight .CodeMirror-selected {
	background: #DDF0FF33;
}
.cm-s-twilight .cm-comment {
	font-style: italic;
	color: #5F5A60;
}
.cm-s-twilight .cm-keyword {
	color: #CDA869;
}
.cm-s-twilight .cm-string {
	color: #8F9D6A;
}
.cm-s-twilight .cm-property {
	color: #DAD085;
}
.cm-s-twilight .cm-atom {
	color: #DAD085;
}
.cm-s-twilight .cm-number {
	color: #DAD085;
}
.cm-s-twilight .cm-operator {
	color: #CDA869;
}
.cm-s-twilight .CodeMirror-linenumber {
	color: italic;
}
