.cm-s-vibrant-ink {
	background: #000000;
	color: #FFFFFF;
  font-size: 12px;
  line-height: 1.3em;
}
.cm-s-vibrant-ink .CodeMirror-lines {
	padding: 8px 0;
}
.cm-s-vibrant-ink .CodeMirror-gutters {
	box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	background-color: #000000;
	padding-right: 10px;
	z-index: 3;
	border: none;
}
.cm-s-vibrant-ink div.CodeMirror-cursor {
	border-left: 3px solid #FFFFFF;
}
.cm-s-vibrant-ink .CodeMirror-activeline-background {
	background: #333300;
}
.cm-s-vibrant-ink .CodeMirror-selected {
	background: #35493CE0;
}
.cm-s-vibrant-ink .cm-comment {
	color: #9933CC;
}
.cm-s-vibrant-ink .cm-keyword {
	color: #FF6600;
}
.cm-s-vibrant-ink .cm-def {
	font-style: italic;
}
.cm-s-vibrant-ink .cm-string {
	color: #66FF00;
}
.cm-s-vibrant-ink .cm-property {
	color: null;
}
.cm-s-vibrant-ink .cm-atom {
	color: null;
}
.cm-s-vibrant-ink .cm-number {
	color: null;
}
.cm-s-vibrant-ink .cm-operator {
	color: #FF6600;
}
.cm-s-vibrant-ink .CodeMirror-linenumber {
	color: #9933CC;
}
